{
  "name": "melanchat",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/easafe/melanchat.git"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "watch-s": "pulp --watch run -o output/Server --src-path src/Server --include src/Shared/ --main Server.Main ",
    "watch-l": "pulp --watch browserify -o output/Client/landing --src-path src/Client/Landing --main Client.Landing.Main --include src/Shared:src/Client/Common --to src/Client/javascript/landing.bundle.js --standalone Landing",
    "watch-li": "pulp --watch browserify -o output/Client/Login --src-path src/Client/Login --main Client.Login.Main --include src/Shared:src/Client/Common --to src/Client/javascript/login.bundle.js",
    "watch-im": "pulp --watch browserify -o output/Client/IM --src-path src/Client/IM --main Client.IM.Main --include src/Shared:src/Client/Common --to src/Client/javascript/im.bundle.js",
    "watch-c": "npm run watch-l & npm run watch-li & npm run watch-im",
    "watch-sim": "npm run watch-im & npm run watch-s",
    "watch": "npm run watch-s & npm run watch-c",
    "test": "pulp test"
  },
  "author": "",
  "license": "CC-BY-4.0",
  "dependencies": {
    "decimal.js": "^10.2.0",
    "pg": "^7.11.0",
    "simplemde": "^1.11.2",
    "snabbdom-to-html": "^5.1.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "jsdom": "^15.2.1",
    "pg-native": "^3.0.0",
    "snabbdom": "^0.7.3",
    "xhr2": "^0.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1"
  }
}
